# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

## Application name and version
application {
  version = "0.1.0"
  name = "warehouse"
  shortname = "wh"
  fullname = ${application.name} ${application.version}
  desc = "Play Java project"
}

akka.log-level = "WARN"

play.crypto.secret = "snFdJ81FZmObDV2Num8M`r]xcLrl6K:fR>VwfJhTAJNgVZcbqK?NG]r0Cid5alvc"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css" = "max-age=3600"
